### 1. 小夜灯 + 台灯（智能化控制）
![](http://7wy48o.com1.z0.glb.clouddn.com/2016-12-22_00:03:19.jpg)
>名称: 多功能网关 + 无线开关 + YeelightLED智能灯泡
>成本: 149(网关) + 39(无线开关) + 89(Yeelight) = 277元  
  
床上一键开关**台灯**及**夜灯**
带来的好处: 
* 在床上可便捷开关灯(尤其在冬天+晚上孩子会醒多次)
比用手机远程管理台灯更实际一些（晚上手机需要充电，还得通过手机打开app关灯，最后在把手机搁回桌子上，这功能我还不如下床关灯呢）
* 不用黑灯瞎火的摸开关，及大的避免了碰洒杯子或其它物件
注：解决此需求可能不是最经济的，但从体验及扩展性来讲应该是最合适的
> 地址: [http://www.mi.com/wangguan/?cfrom=list](http://www.mi.com/wangguan/?cfrom=list)


### 2. 快递查询工具
![2016-12-22_06:21:08.jpg](http://7wy48o.com1.z0.glb.clouddn.com/2016-12-22_06:21:08.jpg)
> 名称: Alfred + kd(插件)
> 平台: Mac

输入「kd」快速查看剪贴板中的快递单号信息，此过程无需选择是哪家快递公司，其次也可查看历史查询快递信息
> 地址: [http://t.pinapps.in/1kbBx](http://t.pinapps.in/1kbBx)

