# Header
menu:
  主页: /
  所有文章: /archives
  随笔: /tags/随笔
  网站导航: /site
  #相册: /instagram
# SubNav
subnav:
  github: "http://github.com/thinklife"
  weibo: "http://weibo.com/rushking2009"
  #rss: "#"
  #zhihu: "#"
  #douban: "http://www.douban.com/group/people/16409943/"
  #mail: "55269778@qq.com"
  #facebook: "#"
  #google: "#"
  twitter: "https://twitter.com/dothinklife"
  #linkedin: "#"
  quora:  "http://www.quora.com/rushking2014"
rss: /atom.xml

# Content
excerpt_link: more
fancybox: true
mathjax: true

# 是否开启动画效果
animate: true

# 是否在新窗口打开链接
open_in_new: false

# Miscellaneous
google_analytics: 'UA-67162812-1'
favicon: /favicon.png

#你的头像url
avatar: "http://7wy48o.com1.z0.glb.clouddn.com/avatar.png?attname=&e=1441353837&token=Aec8AonoRkd68-CASC8h5FC684Qdx-IqFmT9dBsB:sJy7FNlXoX_tWSveON6g1Chj5Rg"
#是否开启分享
share_jia: true
share_addthis: false
#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
duoshuo: true
#是否开启云标签
tagcloud: true

#是否开启友情链接
#不开启——
#friends: false
#开启——
friends:
  编程随想: http://program-think.blogspot.com/
  keyboard: http://www.typing-lessons.org

#是否开启“关于我”。
#不开启——
#aboutme: false
#开启——
aboutme: 一名Geek攻城师，喜欢木头，喜欢电子，喜欢一切新鲜事物。爱于思考对自身在时间管理，方法论等方面的提升。